[epoch: 0]
train_loss: 2.2800
lr: 0.000100
global correct: 89.7
average row correct: ['96.6', '78.1', '64.3', '44.0', '64.9', '55.6', '84.8', '73.1', '93.5', '41.2', '41.3', '60.1', '50.0', '38.0', '79.7', '91.1', '65.9', '54.6', '69.2', '71.6', '79.3']
IoU: ['91.1', '67.2', '34.8', '42.1', '56.5', '51.5', '79.2', '67.6', '55.7', '33.8', '33.6', '50.0', '40.4', '36.1', '69.0', '79.8', '51.8', '43.0', '44.4', '65.4', '66.2']
mean IoU: 55.2

[epoch: 1]
train_loss: nan
lr: 0.000000
global correct: 83.6
average row correct: ['90.9', '74.0', '58.1', '34.5', '48.3', '51.3', '70.2', '74.1', '88.7', '35.0', '34.2', '61.1', '34.5', '31.9', '70.7', '85.7', '59.8', '44.9', '62.1', '62.4', '69.2']
IoU: ['84.9', '57.1', '32.7', '30.2', '32.4', '46.3', '65.4', '45.9', '35.2', '29.7', '27.0', '34.6', '20.7', '29.6', '55.9', '71.3', '48.8', '29.9', '41.0', '54.7', '49.1']
mean IoU: 43.9

